launch_status failed=1 1749210902000000000
launch_status broken=0 1749210902000000000
launch_status passed=30 1749210902000000000
launch_status skipped=0 1749210902000000000
launch_status unknown=0 1749210902000000000
launch_time duration=27533 1749210902000000000
launch_time min_duration=1 1749210902000000000
launch_time max_duration=15305 1749210902000000000
launch_time sum_duration=26503 1749210902000000000
launch_problems product_defects=1 1749210902000000000
launch_retries retries=396 1749210902000000000
launch_retries run=31 1749210902000000000
