launch_status failed=0 1749562897000000000
launch_status broken=4 1749562897000000000
launch_status passed=32 1749562897000000000
launch_status skipped=16 1749562897000000000
launch_status unknown=0 1749562897000000000
launch_time duration=34559 1749562897000000000
launch_time min_duration=0 1749562897000000000
launch_time max_duration=15293 1749562897000000000
launch_time sum_duration=27079 1749562897000000000
launch_problems test_defects=4 1749562897000000000
launch_retries retries=396 1749562897000000000
launch_retries run=52 1749562897000000000
