launch_status failed=1 1749635051000000000
launch_status broken=0 1749635051000000000
launch_status passed=39 1749635051000000000
launch_status skipped=8 1749635051000000000
launch_status unknown=0 1749635051000000000
launch_time duration=37690 1749635051000000000
launch_time min_duration=0 1749635051000000000
launch_time max_duration=15206 1749635051000000000
launch_time sum_duration=26316 1749635051000000000
launch_problems product_defects=1 1749635051000000000
launch_retries retries=0 1749635051000000000
launch_retries run=48 1749635051000000000
