launch_status failed=3 1751018634000000000
launch_status broken=2 1751018634000000000
launch_status passed=49 1751018634000000000
launch_status skipped=0 1751018634000000000
launch_status unknown=0 1751018634000000000
launch_time duration=853980 1751018634000000000
launch_time min_duration=0 1751018634000000000
launch_time max_duration=405501 1751018634000000000
launch_time sum_duration=848490 1751018634000000000
launch_problems product_defects=3 1751018634000000000
launch_problems test_defects=2 1751018634000000000
launch_retries retries=0 1751018634000000000
launch_retries run=54 1751018634000000000
