launch_status failed=0 1749218696000000000
launch_status broken=4 1749218696000000000
launch_status passed=32 1749218696000000000
launch_status skipped=16 1749218696000000000
launch_status unknown=0 1749218696000000000
launch_time duration=33029 1749218696000000000
launch_time min_duration=0 1749218696000000000
launch_time max_duration=15180 1749218696000000000
launch_time sum_duration=21900 1749218696000000000
launch_problems test_defects=4 1749218696000000000
launch_retries retries=396 1749218696000000000
launch_retries run=52 1749218696000000000
