launch_status failed=1 1749126449000000000
launch_status broken=0 1749126449000000000
launch_status passed=22 1749126449000000000
launch_status skipped=0 1749126449000000000
launch_status unknown=0 1749126449000000000
launch_time duration=20332 1749126449000000000
launch_time min_duration=0 1749126449000000000
launch_time max_duration=15308 1749126449000000000
launch_time sum_duration=20234 1749126449000000000
launch_problems product_defects=1 1749126449000000000
launch_retries retries=214 1749126449000000000
launch_retries run=23 1749126449000000000
