launch_status failed=2 1749211725000000000
launch_status broken=0 1749211725000000000
launch_status passed=28 1749211725000000000
launch_status skipped=1 1749211725000000000
launch_status unknown=0 1749211725000000000
launch_time duration=25654 1749211725000000000
launch_time min_duration=0 1749211725000000000
launch_time max_duration=15299 1749211725000000000
launch_time sum_duration=24612 1749211725000000000
launch_problems product_defects=2 1749211725000000000
launch_retries retries=396 1749211725000000000
launch_retries run=31 1749211725000000000
