launch_status failed=0 1749561896000000000
launch_status broken=4 1749561896000000000
launch_status passed=32 1749561896000000000
launch_status skipped=16 1749561896000000000
launch_status unknown=0 1749561896000000000
launch_time duration=28504 1749561896000000000
launch_time min_duration=0 1749561896000000000
launch_time max_duration=15185 1749561896000000000
launch_time sum_duration=22659 1749561896000000000
launch_problems test_defects=4 1749561896000000000
launch_retries retries=396 1749561896000000000
launch_retries run=52 1749561896000000000
