launch_status failed=1 1749734251000000000
launch_status broken=4 1749734251000000000
launch_status passed=42 1749734251000000000
launch_status skipped=0 1749734251000000000
launch_status unknown=0 1749734251000000000
launch_time duration=57064 1749734251000000000
launch_time min_duration=0 1749734251000000000
launch_time max_duration=15330 1749734251000000000
launch_time sum_duration=40847 1749734251000000000
launch_problems product_defects=1 1749734251000000000
launch_problems test_defects=4 1749734251000000000
launch_retries retries=0 1749734251000000000
launch_retries run=47 1749734251000000000
