launch_status failed=1 1749735642000000000
launch_status broken=4 1749735642000000000
launch_status passed=42 1749735642000000000
launch_status skipped=0 1749735642000000000
launch_status unknown=0 1749735642000000000
launch_time duration=95433 1749735642000000000
launch_time min_duration=1 1749735642000000000
launch_time max_duration=15191 1749735642000000000
launch_time sum_duration=77383 1749735642000000000
launch_problems product_defects=1 1749735642000000000
launch_problems test_defects=4 1749735642000000000
launch_retries retries=0 1749735642000000000
launch_retries run=47 1749735642000000000
