launch_status failed=1 1749736038000000000
launch_status broken=8 1749736038000000000
launch_status passed=40 1749736038000000000
launch_status skipped=0 1749736038000000000
launch_status unknown=0 1749736038000000000
launch_time duration=94399 1749736038000000000
launch_time min_duration=1 1749736038000000000
launch_time max_duration=15213 1749736038000000000
launch_time sum_duration=78059 1749736038000000000
launch_problems product_defects=1 1749736038000000000
launch_problems test_defects=8 1749736038000000000
launch_retries retries=0 1749736038000000000
launch_retries run=49 1749736038000000000
