launch_status failed=0 1749219376000000000
launch_status broken=4 1749219376000000000
launch_status passed=32 1749219376000000000
launch_status skipped=16 1749219376000000000
launch_status unknown=0 1749219376000000000
launch_time duration=28772 1749219376000000000
launch_time min_duration=0 1749219376000000000
launch_time max_duration=15207 1749219376000000000
launch_time sum_duration=24712 1749219376000000000
launch_problems test_defects=4 1749219376000000000
launch_retries retries=396 1749219376000000000
launch_retries run=52 1749219376000000000
