launch_status failed=3 1751541222000000000
launch_status broken=2 1751541222000000000
launch_status passed=49 1751541222000000000
launch_status skipped=0 1751541222000000000
launch_status unknown=0 1751541222000000000
launch_time duration=859105 1751541222000000000
launch_time min_duration=1 1751541222000000000
launch_time max_duration=406851 1751541222000000000
launch_time sum_duration=853622 1751541222000000000
launch_problems product_defects=3 1751541222000000000
launch_problems test_defects=2 1751541222000000000
launch_retries retries=0 1751541222000000000
launch_retries run=54 1751541222000000000
