launch_status failed=1 1749734331000000000
launch_status broken=12 1749734331000000000
launch_status passed=34 1749734331000000000
launch_status skipped=0 1749734331000000000
launch_status unknown=0 1749734331000000000
launch_time duration=98686 1749734331000000000
launch_time min_duration=0 1749734331000000000
launch_time max_duration=15205 1749734331000000000
launch_time sum_duration=90262 1749734331000000000
launch_problems product_defects=1 1749734331000000000
launch_problems test_defects=12 1749734331000000000
launch_retries retries=0 1749734331000000000
launch_retries run=47 1749734331000000000
