# AllureReports

./: .gitignore  allure-maven.html  index.html  pom.xml
.github/workflows/: maven.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 100965ba38844dd0.json  101a3e12ad2ac573.json  102ea425e0c913a0.json  1039d210a5f2ad56.json  1047b9b44aa89000.json  1053d50e89bddc09.json  (+1830 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 002b3c6d-1200-40c5-a3c1-8fe3a5c973ae-result.json  0075665e-21ce-4138-89b5-3235f6986754-result.json  00790812-a1e3-47ba-80c9-65fd8a8ffb32-result.json  00a997a5-fc3b-49fa-a30c-9d12b963eb93-result.json  029f8b59-83f6-4585-bff7-bdfa4831e603-result.json  03373696-e2e0-4ac5-9d31-24f5850ecbc0-result.json  0372d525-3dd0-4f4e-95c6-f9d94811c5d0-result.json  03a881b8-6819-42f3-97fd-51e7bf13dbb9-result.json  04eaa88a-41d3-496c-9668-0eaed653b9f4-container.json  04f9d888-a3da-4598-aab8-b72a0668a571-result.json  052e1e5c-f56c-41f8-9898-df2d0f400f6a-result.json  05f01987-d3e8-43ad-9d8e-9089ff4b66ef-result.json  05fc3947-f79c-40bc-9e66-1536b76bd0fb-container.json  06b58ee4-82f1-4fbc-a6c5-0cd7b4ea815b-result.json  07c145be-85dd-4691-834c-79111d619401-result.json  07d074a2-5179-49dd-9ccc-85d8e0c105cf-container.json  07e0b46f-c956-44a7-84ee-e543628cb379-result.json  097047e9-b5a7-4bc4-8f0a-860c16371869-result.json  09a18458-a75c-4128-9609-0997dcd0a9dd-result.json  09faef67-6678-4945-89f8-e9d507dd8c10-result.json  0a211809-f9cb-4560-a743-6a579181c196-result.json  0a79f702-304f-4635-9d2e-70bf2d77cf54-result.json  0a848dcf-42a4-4f9c-a3a9-508b8f95e304-result.json  0ab366e3-92ef-4e23-b53a-c99f88bb7c37-container.json  0c130b96-a910-4acc-9cc4-64f65a0f5365-result.json  0d1d65c9-c5fb-4347-b871-e6a0823f4f45-result.json  0eef2825-b0db-44f3-b937-620a65f049c3-result.json  0f537574-ee61-43e7-b8a2-4557285d98d2-result.json  0f825dc6-f026-4b84-a593-06c603e4d105-result.json  10238aa9-a0c8-4504-9b4c-206fec21e3c5-result.json  108b6d49-381b-40ae-8441-697709b8238f-result.json  10c12378-3492-416f-9d80-41b2e6952da4-result.json  10fcbb20-4b5c-43d7-9f5d-72c3b55f8e79-result.json  1101ca20-57ab-4b8f-9cf2-d418c806bb6a-container.json  1174d7cc-8d30-4eb1-9655-241c60c3ca69-result.json  1232b697-5f5c-4c6f-b564-4f98a78b5be3-result.json  131e5f7b-52ff-49f0-9f8f-521429c290d6-result.json  14438a6c-50af-4916-894a-21a0ba3e70cb-result.json  158b752f-e9ae-4053-9390-67ce98bbc88e-result.json  160acb99-33bb-49a4-ad3b-0a57c2e9de5f-result.json  (+429 more)
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1002931f00dbfb60.json  1009460fb70e1e45.json  100df74dd2f9b52b.json  1012e1a65b6fbc96.json  101903bb939c1184.json  102945d7447530b5.json  1029adff43612a57.json  1030d72012e3cbd3.json  103279ae0f2b7678.json  10400a1f55a74a92.json  1048c696fc967fd7.json  1055af53a2abce7.json  105c4c4c9c7046f2.json  10643b3e6ca25a65.json  106713567d4b3c58.json  10715bf335145de3.json  107ca51fbde55d85.json  1080e2fa69a7879e.json  10846d33e54d35c6.json  1086662e52f1a16f.json  108dad36f29cfb04.json  1092caffe48bcab7.json  10a694c2f2284ead.json  10a90d6067045ca8.json  10b7191fc1c7bb97.json  10b94686269a1e02.json  10c1555783622b89.json  10ce859ee08a8829.json  10d5c40409c0f4b3.json  10ee2ce0b1a986ff.json  1101af58429f56ee.json  110d67c0fdd54bf7.json  1116f37b6aedccd8.json  111ec753b2f134fd.json  112246987c191528.json  113837a79a435fc9.json  11399945fcd8f782.json  114906a7ba4687c9.json  114cb506f4e58765.json  114ea7cd5b74c350.json  (+7465 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+46 files in other folders)
